NODE_ENV = 'production'

VUE_APP_CURRENTMODE = 'uat'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'https://bolm-uat.cifi.com.cn/bolm/'
#VUE_APP_BASE_API  = 'http://localhost:7001/iom/'

# 默认IT供应商用户所属部门ID
DEFAULT_ITSU_DEPT_ID = 12
