NODE_ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:3889/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 默认IT供应商用户所属部门ID
DEFAULT_ITSU_DEPT_ID = 12
